{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "1-intro.js",
  "scripts": {
    "dev": "nodemon 2-global.js ",
    "one": "nodemon 1-intro.js",
    "app": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "tailwind": "^4.0.0"
  }
}
